jar {
    baseName = 'common-base'
}

repositories {
     maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
}
 dependencies {
 	 	compile group: 'com.google.guava', name: 'guava', version: '19.0'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
 	 	compile("com.alibaba:fastjson:1.2.16")
        compile 'commons-codec:commons-codec:1.11'
        compile 'org.slf4j:slf4j-api:1.7.25'
}