apply plugin: 'java'
apply plugin: 'spring-boot'


buildscript {
    repositories {
       maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile project(':you-common')
    testCompile "junit:junit"
}

 repositories {
     maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
}