apply plugin: 'java'

buildscript {
    repositories {
       maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
}

 repositories {
     jcenter()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}

dependencies { 
    compile 'org.springframework.amqp:spring-rabbit:2.0.2.RELEASE'
    testCompile "junit:junit"
}
