jar {
    baseName = 'common-mybatis'
}

repositories {
          jcenter()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}
 dependencies {
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
 	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
	compile ("com.github.pagehelper:pagehelper:4.1.6")
    compile('mysql:mysql-connector-java:5.1.38')
    compile project(':you-common-base')
}