apply plugin: 'java'
apply plugin: 'spring-boot'


buildscript {
    repositories {
         maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    compile "junit:junit"
}

 repositories {
     maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
}
 