//jar {
//    baseName = 'common-redis'
//}

repositories {
     maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
}
 dependencies {
        compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
 		compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
}