apply plugin: 'java'
apply plugin: 'spring-boot'


buildscript {
    repositories {
         maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}


dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
	}
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-server'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile "junit:junit"
}

 repositories {
                      maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
}
 